<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>
<body>
	Bem vindo ao nosso gerenciador de empresas!
	<br />
	<form action="novaEmpresa" method="POST">
		Nome: <input type="text" name="nome" /><br> <br> 
		
		<input type="submit" value="Enviar" />
	</form>
	<br><br>
	<form action="login" method="post">
		Email: <input type="email" name = "email" /> <br> <br>
		Senha: <input type="password" name = "senha" /> <br><br>
		
		<input type="submit" value="Logar"/>
	</form>
</body>
</html>